.about {

  &__block {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
      align-items: baseline;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: left;
    color: $colorBlack;

    &::before {
      content: "Plan your visit";
      display: block;
      color: $colorRed;
      line-height: 17px;
      font-size: 12px;
      margin-bottom: 2px;
      letter-spacing: normal;
    }

    @include onTablet {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1 / 4;
    }

    @include onDesktop {
      font-size: 48px;
      line-height: 48px;
      grid-column: 1 / 6;
    }
  }

  &__subtitle-1 {
    display: block;
    margin-top: 32px;
    line-height: 30px;
    font-size: 24px;
    text-decoration: none;
    color: $colorBlack;
  }

  &__info {
    @include onTablet {
      grid-column: 4 / 9;
    }
    @include onDesktop {
      grid-column: 6 / 13;
    }
  }
}
